<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
       box-sizing: border-box; 
    }
body{
    font-family: poppins;
    padding: 10px;
    background: #fff;
}

.navbar{
    overflow: hidden;
    color: 333;
}

.navbar a{
    float: left;
    display: block;
    color: darkred;
    text-decoration: none;
    padding: 10px 8px;
    align-items: center;
    margin: 10px;
    font-size: 10px;
}

.navbar a:hover{
    color: rgb(38, 92, 38);
}

.left{
    margin-top: 0;
    float: right;
    width: 50%;
    
}

.right{
    float: left;
    width: 50%;
    padding-left: 80px;
   
}

.img{
    padding: 20px;
}
.card{
    padding: 20px;
    margin-top: 20px;
}

.button{ 
    background-color: rgb(11, 124, 81);
    color: #fff;
    border: none;
    padding: 7.5px 16px;
    display: inline-block ;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    border-radius: 60px;
    font-family: poppins;

}

.button2{ 
    color: #961252;
    background-color: #fff;
    padding: 7.5px 16px;
    display: inline-block ;
    text-align: center;
    font-size: 13px;
    font-weight:500;
    border-radius: 60px;
    font-family: poppins;
    border-color: #961252;
    

}
.B{
   display: block;

}



.maintext{
    font-weight: 499;
    font-size: 35px;
    color: rgb(70, 3, 3);
    margin-top: 1px;
}

.subtext{
    font-weight: 480;
    font-size: 15px;
    margin-top: 1px;
    color: rgb(65, 0, 0);

}
.row::after{
    content: "";
    display: table;
    clear: both;

}

.kiri{ 
    float: left;
    width: 33.3%;
    padding: 10px;
    

}
/*2*/

.row2{
    background-image: url(Group\ 66.png) ;
    background-size: 1200px 300px;;
    background-repeat: no-repeat;
   
   

}

.row2::after{
    content: "";
    display: table;
    clear: both;

}
.carde{
    padding: 0px;
    margin-top: 0px;
    display: block;
    margin-left: 30px;
    margin-right: 10px
    
}
.imgw{
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
   

  
}

.text1{
    font-weight: 500;
    margin: 0;
    font-size: 15px;
    color: rgb(65, 0, 0);
    text-transform: capitalize;
    text-align: center;
}

.text2{
    font-weight: 480;
    font-size: 9px;
    color: rgb(65, 0, 0);
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}

.textset{
 margin: 0;

}

/*3*/

.row3{
    align-items: center;
}

.kirikanan{
   
    float: left;
    width: 50%;
}

.imgkanan{
    margin-top: 0;
    float: right;
    width: 50%;
    padding-right: 40px;}

.cardeo{
    padding-left: 100px;
    padding-top: 60px;
    margin-top: 60px;
}

.textd{
    font-weight: 490;
    font-size: 37px;
    color: rgb(70, 3, 3);
    margin-top: 2opx;
}

.textdd{
    font-weight: 480;
    font-size: 13px;
    margin-top: 1px;
    color: rgb(65, 0, 0);
    line-height: 1.9;

}

.textb{
    font-weight: 480;
    font-size: 13px;
    margin-top: 1px;
    color:rgb(38, 92, 38);
    text-decoration: none;
}

.img3{
    padding-right: 30px;
    margin: 0;
}

.row3::after{
    content: "";
    display: table;
    clear: both;

}
/*4*/
.row4::after{
    content: "";
    display: table;
    clear: both;
}

.card4{
    padding: 0;
    margin-top: 0;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 60px;
    margin-top: 30px;
}

.kiri4{
    margin-top: 0;
    float: left;
    width: 25%;
    padding-left: 0px;
}

.tengah4{
    margin-top: 0;
    float: left;
    width: 35%;
    padding-left: 180px;
   

}

.kanan4{
    margin-top: 0;
    float: right;
    width: 40%;
   
}

.mainrow4{
    font-size: 25px;
    color: rgb(65, 0, 0);
    font-weight: 450;


}

.sub4{
    font-size: 8.5px;
    font-weight: 390;
}

.button4{
    color: #961252;
    background-color: #fff;
    padding: 5px 10px;
    display: inline-block ;
    text-align: center;
    font-size: 8px;
    font-weight: 400px;
    border-radius: 30px;
    font-family: poppins;
    border-color: #c06390;
    border-width: 1.5px;
    

}

.row5{
    background-color: #dfacc2;
    background-attachment: fixed;
    
}

.comment5{
    float: left;
    width: 33.3%;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 30px;
}

.row5::after{
    content: "";
    display: table;
    clear: both;

}

.card5{
    padding: 0px;
    margin-top: 0px;
    display: block;
    margin-left: 30px;
    margin-right: 10px;
    background-color: #fff;
    
    
    
}

.maincoment5{
    color: #961252;
    font-size: 11px;
    font-weight: 400;
    padding: 30px;
    padding-bottom: 0;
    margin: 0;
}

.img5{
    border-radius: 65px;
    margin: 0;
    border-color: #c06390;
}

.h55{
    color: #961252;
    font-size: 11px;
    font-weight: 400;
    margin: 0;

}

.h56{
    color: #961252;
    font-size: 9px;
    font-weight: 400;
    margin: 0;
}
.u5{
    display: flex;
    padding: 20px;
}

.identitas5{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
}

.ap5{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    color: #4a0a29;
    padding-top: 50px;
}






@media screen and (max-width: 800px) {
    .left,.right{
        width:100%;
        padding: 0;
    }
    
}

@media screen and (max-width : 450px) {
    .navbar a {
        float: none;
        width: 100%;
    
    }
    .imgw{
        height: 65px;
    }
    
}

@media screen and (max-width:600px) {
  .kiri {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
    .kirikanan,.imgkanan{
        width:100%;
        padding: 0;
    }

    
}

@media screen and (max-width : 550px) {
   .cardeo{
    padding-left: 20px;
    padding-top: 20px;
    padding: 20px;
   }

   .imgkanan{
    height: 800px;
   }
}

@media screen and (max-width: 850px) {
    .kiri4,.tengah4,.kanan4{
        width: 100%;
        padding: 0;
    } 

    
}

@media screen and (max-width : 650px) {
   
    .card4{
    padding-left: 20px;
    padding-top: 20px;
    padding: 0;
    margin-top: 0;
   }



}

@media screen and (max-width:800px) {
  .comment5 {
    width: 100%;
  }
}







</style>



<body>
    <div class="navbar">
        <a href="#" style="float: left;">
            <img src="Group 1.png" height="40px">
        </a>
        <a href="#">Home</a>
        <a href="#">Layanan</a>
        <a href="#">Pembayaran</a>
        <a href="#">Produk</a>
        <a href="#" style="float: right;">
            <img src="IMG_20240420_070225_509.jpg" height="40px"  style="border-radius: 100px;">
        </a>
    </div>
<div class="row">
    <div class="left">
        <div class="card">
            <h2 class="maintext">Bergandengan tangan 
            <br> kita jadi perempuan<br>
             yang tangguh <br>
              bersama.</h2>
            <h5 class="subtext">
                Komunitas perempuan untuk kamu berbagi cerita,<br>
                mengasah kreativitas, dan menjadi lebih tangguh <br>
                bersama perempuan hebat lainnya.
            </h5>
            <div class="B">
                    <button class="button"> Coba sekarang!</button>
                    <button class="button2"> Lihat detail </button>
            </div>
            
        </div>
    </div>


    <div class="right">
        <div class="card">
            <img src="Frame 70.png" height="400px">
        </div>

    </div>
</div>
<!--Next page-->
<div class="row2">
   
    <div class="kiri">
        <div class="carde">
            <img src="Rectangle 56.png" class="imgw" height="110px" >
            <div class="textset">
                <h5 class="text1">koran affirmasi Harian</h5>
                <h5 class="text2">Dapatkan notifikasi affirmasi positif <br>
                setiap hari atau jadi penulis koran<br>
                harian!</h5>
            </div>
        </div>
    </div>

    <div class="kiri">
        <div class="carde">
            <img src="Rectangle 52.png" class="imgw" height="120px">
            <div class="textset">
                <h5 class="text1">Forum Curhat </h5>
                <h5 class="text2">Bercerita, diskusi dan  saling apresiasi<br>
                    setiap hari dan dapatkan pengalaman<br> baru<br>
                </h5>
            </div>
        </div>
    </div>

    <div class="kiri">
        <div class="carde">
            <img src="Rectangle 53.png" class="imgw" height="120px">
            <div class="textset">
                <h5 class="text1">Konseling singkat</h5>
                <h5 class="text2">Hubungi konselor- konselor profesional
                    <br>saat kamu merasa terpuruk<br>
                harian!</h5>
            </div>
        </div>
    </div>
    




</div>

<!--NextPage-->
<div class="row3">
    <div class="kirikanan">
        <div class="cardeo">
            <h2 class="textd">Sembuh dan bertumbuh<br>
                dalam 1 platfrom</h2>
            <h5 class="textdd">
                 > Berbagi cerita dengan perempuan di seluruh indonesia<br>
                 > Konseling dengan akses yang mudah<br>
                 > 100+ E-Book dan Webinar inspiratif gratis!<br>
                 > 85+ Template Journaling, mood track kit dan digital diary<br>
                 > Koran affirmasi positif harian <br>
                </h5>
        
                <a href="#">
                    <h5 class="textb">
                        Pelajari Selengkapnya >
                    </h5>
                </a>
        </div>
    </div>
    <div class="imgkanan">
        <div class="cardeo">
            <img src="Group 63.png" class="img3" height="400px" >
        </div>
        

    </div>

</div>


<!--nextpage-->
<div class="row4">
    <div class="kiri4">
        <div class="card4">
            <img src="mm.png" class="imgr41"  height="450px">
        </div>
    </div>

    <div class="tengah4">
        <div class="card4">
            <h2 class="mainrow4">
                Dapatkan teman <br>
                dan solusi baru <br>
                Sekaligus!
            </h2>
    
            <h5 class="sub4">
                Bersosialisasi lebih mudah dan jalin relasi.<br>
                Dapatkan Template journal self love,<br>
                 mood kit dan digital diary hanya di HealYou!
            </h5>
            <button class="button4">Lihat Detail> </button>
        </div>

        
    </div>

    <div class="kanan4" >
        <div class="card4">
            <img src="jj.png" class="imgr42" height="460px">
        </div>

    </div>
</div>

<div class="row5">
    <h2 class="ap5">
        Apa kata mereka ?
    </h2>
    <div class="comment5">
        <div class="card5">
            <h5 class="maincoment5">
                “Aku udah pake HealYou sejak 2022, aku jadi lebih <br>
                 mencintai diriku sendiri dan lebih bersyukur. aku <br>
                 juga aktif menanggapi cerita teman-teman wanita <br>
                 disini, mereka sangat menginspirasi. “
            </h5>
            <div class="u5">
                <img src="1.jpg" class="img5" height="50px" width="50px">
               <div class="identitas5">
                <h5 class="h55">Putri jeongina</h5>
                <h6 class="h56">Enterepeneur muda</h6>
               </div>

            </div>
        </div>
    </div>

    <div class="comment5">
        <div class="card5">
            <h5 class="maincoment5">
                “Saat SD, SMP, dan awal SMA aku selalu dibully.Tidak<br>
                 ada yang peduli, tapi setelah bertemu HealYou, aku<br>
                 merasa lebih baik, aku bisa mengontrol emosiku dengan baik”
            </h5>
            <div class="u5">
                <img src="2.jpg" class="img5" height="50px" width="50px">
               <div class="identitas5">
                <h5 class="h55">Hanni nnajena</h5>
                <h6 class="h56">Pelajar SMA</h6>
               </div>

            </div>
        </div>
    </div>

    <div class="comment5">
        <div class="card5">
            <h5 class="maincoment5">
                “Sebagai seorang ibu, saya senang sekali dengan<br> 
                adanya aplikasi ini, banyak ibu lain yang <br>
                memberikan tips merawat bayi, dan juga cerita<br>
                para remaja yang dapat saya jadikan pelajaran” 
            </h5>
            <div class="u5">
                <img src="3.jpg" class="img5" height="50px" width="50px">
               <div class="identitas5">
                <h5 class="h55">Jennifer farida</h5>
                <h6 class="h56">ibu rumah tangga</h6>
               </div>

            </div>
        </div>
    </div>

 
</div>
    
</body>
</html>